insert into 商品データ values("A1951",	"ＤＶＤ",	"アニメ",	"ゲーム",	"戦国乙女絵巻");
insert into 商品データ values("A6849",	"ＤＶＤ",	"アニメ",	"ゲーム",	"ソルジャーキャット");
insert into 商品データ values("A3011",	"ＤＶＤ",	"アニメ",	"ゲーム",	"僕らのサマーバケーション");
insert into 商品データ values("A3313",	"ＤＶＤ",	"アニメ",	"恋愛",	"ようこそ花やしきへ");
insert into 商品データ values("A4966",	"ＤＶＤ",	"アニメ",	"恋愛",	"上級生と下級生");
insert into 商品データ values("A2349",	"ＤＶＤ",	"アニメ",	"恋愛",	"ウェディングラプソディー");
insert into 商品データ values("A4598",	"ＤＶＤ",	"アニメ",	"スポーツ",	"パートナー");
insert into 商品データ values("A6962",	"ＤＶＤ",	"アニメ",	"スポーツ",	"侍セブンティーン");
insert into 商品データ values("A8975",	"ＤＶＤ",	"アニメ",	"スポーツ",	"ライトニングイレブン");
insert into 商品データ values("A0225",	"ＤＶＤ",	"アニメ",	"キッズ",	"ヒーロー忍者");
insert into 商品データ values("A9345",	"ＤＶＤ",	"アニメ",	"キッズ",	"明日へジャンプ");
insert into 商品データ values("A7814",	"ＤＶＤ",	"アニメ",	"キッズ",	"仮面探偵");
insert into 商品データ values("A8423",	"ＤＶＤ",	"アニメ",	"キッズ",	"ブーメランの音楽隊");
insert into 商品データ values("A4404",	"ＤＶＤ",	"アニメ",	"キッズ",	"父を訪ねて三十里");
insert into 商品データ values("A0894",	"ＤＶＤ",	"アニメ",	"キッズ",	"一瞬のヒーロー");
insert into 商品データ values("A3498",	"ＤＶＤ",	"アニメ",	"キッズ",	"服を着た王様");
insert into 商品データ values("A3240",	"ＤＶＤ",	"アニメ",	"キッズ",	"長靴をはいた犬");
insert into 商品データ values("A3907",	"ＤＶＤ",	"アニメ",	"キッズ",	"チャンピオンのアリス");
insert into 商品データ values("A5351",	"ＤＶＤ",	"アニメ",	"キッズ",	"真夏の女王");
insert into 商品データ values("A7016",	"ＤＶＤ",	"アニメ",	"キッズ",	"すてきなアヒルの子");
insert into 商品データ values("E5888",	"ＤＶＤ",	"映画",	"ホラー",	"半魚人");
insert into 商品データ values("E7639",	"ＤＶＤ",	"映画",	"恋愛",	"青い靴");
insert into 商品データ values("E8360",	"ＤＶＤ",	"映画",	"サスペンス",	"闇の中");
insert into 商品データ values("E1278",	"ＤＶＤ",	"映画",	"恋愛",	"天使とラブラブ");
insert into 商品データ values("E4173",	"ＤＶＤ",	"映画",	"恋愛",	"あかいいと");
insert into 商品データ values("E5720",	"ＤＶＤ",	"映画",	"サスペンス",	"村のバカンス");
insert into 商品データ values("E6950",	"ＤＶＤ",	"映画",	"歴史",	"ローマと宮殿");
insert into 商品データ values("E1423",	"ＤＶＤ",	"映画",	"サスペンス",	"永遠の一瞬");
insert into 商品データ values("E0565",	"ＤＶＤ",	"映画",	"サスペンス",	"銀河殺人事件");
insert into 商品データ values("E5324",	"ＤＶＤ",	"映画",	"恋愛",	"信濃川にて");
insert into 商品データ values("E9367",	"ＤＶＤ",	"映画",	"サスペンス",	"配達人は深夜に");
insert into 商品データ values("E6739",	"ＤＶＤ",	"映画",	"サスペンス",	"シークレットなあなた");
insert into 商品データ values("E4293",	"ＤＶＤ",	"映画",	"コメディ",	"やぎと７匹の狼");
insert into 商品データ values("E2040",	"ＤＶＤ",	"映画",	"恋愛",	"アラビアンなナイト");
insert into 商品データ values("E4942",	"ＤＶＤ",	"映画",	"コメディ",	"ホワイトプリンス");
insert into 商品データ values("E2094",	"ＤＶＤ",	"映画",	"コメディ",	"白雪王子");
insert into 商品データ values("E5417",	"ＤＶＤ",	"映画",	"コメディ",	"ガリバー運転記");
insert into 商品データ values("E7636",	"ＤＶＤ",	"映画",	"恋愛",	"あなたがいた季節");
insert into 商品データ values("E9017",	"ＤＶＤ",	"映画",	"コメディ",	"働きウーマン");
insert into 商品データ values("E7575",	"ＤＶＤ",	"映画",	"コメディ",	"眠らぬ森の女王様");
insert into 商品データ values("T2011",	"ＤＶＤ",	"ＴＶドラマ",	"コメディ",	"めざせ天下統一くにとりものがたり");
insert into 商品データ values("T9995",	"ＤＶＤ",	"ＴＶドラマ",	"コメディ",	"金河鉄道の昼");
insert into 商品データ values("T5321",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"晴ニモマケズ");
insert into 商品データ values("T9585",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"君の瞳に");
insert into 商品データ values("T1694",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"デミオとスウェット");
insert into 商品データ values("T6070",	"ＤＶＤ",	"ＴＶドラマ",	"スポーツ",	"一瞬のヒーロー");
insert into 商品データ values("T0652",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"おとぎ話のヒロインみたいに");
insert into 商品データ values("T4297",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"父を訪ねて三十里");
insert into 商品データ values("T7884",	"ＤＶＤ",	"ＴＶドラマ",	"歴史",	"兵士物語");
insert into 商品データ values("T9986",	"ＤＶＤ",	"ＴＶドラマ",	"歴史",	"大和と出雲");
insert into 商品データ values("T3625",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"ゾウの魔法使い");
insert into 商品データ values("T4066",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"浅草物語");
insert into 商品データ values("T3499",	"ＤＶＤ",	"ＴＶドラマ",	"サスペンス",	"最初の一羽");
insert into 商品データ values("T1830",	"ＤＶＤ",	"ＴＶドラマ",	"サスペンス",	"四谷会談");
insert into 商品データ values("T3892",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"ジャックとプラグ");
insert into 商品データ values("T4940",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"マッチ売りの老婦人");
insert into 商品データ values("T2981",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"ファーザーダック");
insert into 商品データ values("T0172",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"空飛ぶカバン");
insert into 商品データ values("T9167",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"カレシの丸栄");
insert into 商品データ values("T6504",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"甘夏");
insert into 商品データ values("C6983",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"スィート");
insert into 商品データ values("C4967",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"ガチガチ山さん");
insert into 商品データ values("C8992",	"ＤＶＤ",	"ＴＶドラマ",	"恋愛",	"前方後円ラブ");
insert into 商品データ values("C1928",	"ＤＶＤ",	"ＴＶドラマ",	"サスペンス",	"寝台特急みどり失踪事件");
insert into 商品データ values("C1406",	"ＤＶＤ",	"ＴＶドラマ",	"歴史",	"金矢え首");
insert into 商品データ values("C7930",	"ＤＶＤ",	"ＴＶドラマ",	"歴史",	"出雲の剣");
insert into 商品データ values("C4065",	"ＤＶＤ",	"ＴＶドラマ",	"歴史",	"月の塔");
insert into 商品データ values("C2236",	"ＤＶＤ",	"ＴＶドラマ",	"歴史",	"北摂日記");
insert into 商品データ values("C0397",	"ＤＶＤ",	"ＴＶドラマ",	"歴史",	"忘れられた傘");
insert into 商品データ values("C3131",	"コミック",	"コミック",	"歴史",	"方文記");
insert into 商品データ values("C2630",	"コミック",	"コミック",	"歴史",	"路傍の草");
insert into 商品データ values("C1735",	"コミック",	"コミック",	"恋愛",	"蜜柑");
insert into 商品データ values("C1666",	"コミック",	"コミック",	"恋愛",	"大きな栗の木の下で");
insert into 商品データ values("C8995",	"コミック",	"コミック",	"スポーツ",	"銀盤の栄光");
insert into 商品データ values("C9943",	"コミック",	"コミック",	"スポーツ",	"チアボーイズ");
insert into 商品データ values("C8535",	"コミック",	"コミック",	"学園",	"1年ろ組物語");
insert into 商品データ values("C5076",	"コミック",	"コミック",	"ギャグ",	"おじゃま丸");
insert into 商品データ values("C0029",	"コミック",	"コミック",	"ギャグ",	"武庫之荘");
insert into 商品データ values("C1523",	"コミック",	"コミック",	"恋愛",	"ラブ・ミー・テンダー、何いってんだ");
insert into 商品データ values("C3325",	"コミック",	"コミック",	"恋愛",	"僕と君のホリデー");
