insert into 顧客データ values("2002002",	"浅野沙織",	"女",	"月額Ａ",	"大分県");
insert into 顧客データ values("2003002",	"細川成美",	"女",	"月額Ｂ",	"岐阜県");
insert into 顧客データ values("2003004",	"佐々百花",	"女",	"月額Ｂ",	"京都府");
insert into 顧客データ values("2003009",	"金森瞳",	"女",	"月額Ｂ",	"埼玉県");
insert into 顧客データ values("2004004",	"里見節子",	"女",	"月額Ａ",	"島根県");
insert into 顧客データ values("2004007",	"堀秀久美子",	"女",	"月額Ａ",	"徳島県");
insert into 顧客データ values("2005001",	"武田彩花",	"女",	"月額Ｂ",	"長崎県");
insert into 顧客データ values("2007001",	"柴田陽子",	"女",	"月額Ｂ",	"大阪府");
insert into 顧客データ values("2009004",	"龍造光子",	"女",	"月額Ｂ",	"石川県");
insert into 顧客データ values("2009005",	"有馬直子",	"女",	"月額Ａ",	"静岡県");
insert into 顧客データ values("2009008",	"北畠香織",	"女",	"月額Ａ",	"三重県");
insert into 顧客データ values("2010002",	"武田栄子",	"女",	"月額Ｂ",	"埼玉県");
insert into 顧客データ values("2011005",	"生駒絵美",	"女",	"月額Ｂ",	"山形県");
insert into 顧客データ values("2011008",	"織田恵美子",	"女",	"月額Ｂ",	"茨城県");
insert into 顧客データ values("2001005",	"直江恵子",	"女",	"月額Ａ",	"愛知県");
insert into 顧客データ values("2002007",	"織田孝子",	"女",	"月額Ａ",	"鹿児島県");
insert into 顧客データ values("2003003",	"細川美咲",	"女",	"月額Ａ",	"京都府");
insert into 顧客データ values("2003010",	"吉川裕美",	"女",	"月額Ａ",	"佐賀県");
insert into 顧客データ values("2004005",	"毛利遥",	"女",	"月額Ａ",	"千葉県");
insert into 顧客データ values("2005008",	"竹中彩香",	"女",	"月額Ｂ",	"福井県");
insert into 顧客データ values("2006007",	"織田真由",	"女",	"月額Ｂ",	"山形県");
insert into 顧客データ values("2006009",	"松浦めぐみ",	"女",	"月額Ａ",	"山梨県");
insert into 顧客データ values("2010008",	"朝倉愛子",	"女",	"月額Ａ",	"三重県");
insert into 顧客データ values("2011007",	"森長敏子",	"女",	"通常",	"福島県");
insert into 顧客データ values("2011009",	"上杉里奈",	"女",	"通常",	"栃木県");
insert into 顧客データ values("2000007",	"今川優衣",	"女",	"通常",	"島根県");
insert into 顧客データ values("2001006",	"長尾さくら",	"女",	"通常",	"青森県");
insert into 顧客データ values("2001007",	"中川舞",	"女",	"通常",	"秋田県");
insert into 顧客データ values("2002005",	"真田美穂",	"女",	"通常",	"岡山県");
insert into 顧客データ values("2002009",	"小早勝子",	"女",	"通常",	"京都府");
insert into 顧客データ values("2003006",	"黒田真由美",	"女",	"通常",	"熊本県");
insert into 顧客データ values("2004010",	"福島洋子",	"女",	"月額Ａ",	"富山県");
insert into 顧客データ values("2005007",	"中村昭子",	"女",	"月額Ａ",	"広島県");
insert into 顧客データ values("2007004",	"細川玲奈",	"女",	"月額Ａ",	"滋賀県");
insert into 顧客データ values("2007006",	"佐久菜摘",	"女",	"月額Ｂ",	"奈良県");
insert into 顧客データ values("2009009",	"豊島早紀",	"女",	"月額Ａ",	"滋賀県");
insert into 顧客データ values("2010004",	"徳川菜々子",	"女",	"月額Ａ",	"兵庫県");
insert into 顧客データ values("2010005",	"島勝美代子",	"女",	"月額Ａ",	"千葉県");
insert into 顧客データ values("2000001",	"小西杏奈",	"女",	"月額Ｂ",	"埼玉県");
insert into 顧客データ values("2000003",	"三好茜",	"女",	"月額Ｂ",	"福岡県");
insert into 顧客データ values("2000005",	"斎藤和子",	"女",	"月額Ａ",	"北海道");
insert into 顧客データ values("2000008",	"今川詩織",	"女",	"月額Ａ",	"高知県");
insert into 顧客データ values("2000010",	"後藤莉子",	"女",	"月額Ｂ",	"山口県");
insert into 顧客データ values("2001009",	"大内麻衣",	"女",	"月額Ａ",	"茨城県");
insert into 顧客データ values("2002001",	"足利美香",	"女",	"月額Ｂ",	"愛媛県");
insert into 顧客データ values("2004006",	"明智葵",	"女",	"月額Ａ",	"東京都");
insert into 顧客データ values("2006001",	"足利直美",	"女",	"月額Ａ",	"福島県");
insert into 顧客データ values("2007007",	"黒田麻美",	"女",	"月額Ｂ",	"千葉県");
insert into 顧客データ values("2009001",	"吉川千尋",	"女",	"月額Ｂ",	"新潟県");
insert into 顧客データ values("2009010",	"保科琴音",	"女",	"通常",	"大阪府");
insert into 顧客データ values("2010003",	"尼子典子",	"女",	"通常",	"和歌山県");
insert into 顧客データ values("2010006",	"土岐順子",	"女",	"通常",	"群馬県");
insert into 顧客データ values("2011001",	"大谷由佳",	"女",	"通常",	"愛媛県");
insert into 顧客データ values("2002003",	"赤松誠",	"男",	"月額Ｂ",	"大阪府");
insert into 顧客データ values("2003001",	"山中大地",	"男",	"月額Ｂ",	"兵庫県");
insert into 顧客データ values("2004001",	"蒲生徹",	"男",	"月額Ｂ",	"滋賀県");
insert into 顧客データ values("2004002",	"伊達悠斗",	"男",	"月額Ａ",	"滋賀県");
insert into 顧客データ values("2004008",	"北条秀雄",	"男",	"月額Ａ",	"栃木県");
insert into 顧客データ values("2005003",	"藤堂英樹",	"男",	"月額Ｂ",	"奈良県");
insert into 顧客データ values("2005004",	"島津義雄",	"男",	"月額Ｂ",	"新潟県");
insert into 顧客データ values("2005009",	"池田三郎",	"男",	"月額Ａ",	"山梨県");
insert into 顧客データ values("2007003",	"榊原匠",	"男",	"月額Ａ",	"兵庫県");
insert into 顧客データ values("2009002",	"加藤正雄",	"男",	"月額Ｂ",	"和歌山県");
insert into 顧客データ values("2011004",	"石川勉",	"男",	"月額Ｂ",	"岩手県");
insert into 顧客データ values("2000002",	"酒井大介",	"男",	"月額Ａ",	"岐阜県");
insert into 顧客データ values("2001010",	"太田健太",	"男",	"月額Ａ",	"岩手県");
insert into 顧客データ values("2002006",	"織田洋平",	"男",	"月額Ｂ",	"香川県");
insert into 顧客データ values("2002008",	"小早豊",	"男",	"月額Ａ",	"神奈川県");
insert into 顧客データ values("2004009",	"蜂須亮",	"男",	"月額Ｂ",	"鳥取県");
insert into 顧客データ values("2005005",	"津軽駿",	"男",	"月額Ｂ",	"兵庫県");
insert into 顧客データ values("2005006",	"長尾大樹",	"男",	"月額Ｂ",	"兵庫県");
insert into 顧客データ values("2006002",	"前田剛",	"男",	"月額Ａ",	"鹿児島県");
insert into 顧客データ values("2006004",	"石田茂",	"男",	"月額Ａ",	"三重県");
insert into 顧客データ values("2006005",	"正木大輔",	"男",	"月額Ａ",	"宮城県");
insert into 顧客データ values("2006006",	"森蘭大貴",	"男",	"月額Ａ",	"宮崎県");
insert into 顧客データ values("2007008",	"高山優",	"男",	"月額Ａ",	"東京都");
insert into 顧客データ values("2007010",	"京極翼",	"男",	"月額Ａ",	"長野県");
insert into 顧客データ values("2009003",	"井伊涼太",	"男",	"月額Ａ",	"富山県");
insert into 顧客データ values("2009007",	"本多颯",	"男",	"月額Ｂ",	"神奈川県");
insert into 顧客データ values("2010001",	"武田淳",	"男",	"月額Ｂ",	"奈良県");
insert into 顧客データ values("2010007",	"長宗博之",	"男",	"月額Ａ",	"栃木県");
insert into 顧客データ values("2010009",	"丹羽聡",	"男",	"月額Ａ",	"静岡県");
insert into 顧客データ values("2010010",	"滝川浩",	"男",	"月額Ａ",	"鳥取県");
insert into 顧客データ values("2011006",	"真田海斗",	"男",	"月額Ａ",	"宮城県");
insert into 顧客データ values("2000006",	"最上勝利",	"男",	"通常",	"沖縄県");
insert into 顧客データ values("2001050",	"京極勇",	"男",	"通常",	"香川県");
insert into 顧客データ values("2001001",	"一色直樹",	"男",	"通常",	"大阪府");
insert into 顧客データ values("2001002",	"筒井進",	"男",	"通常",	"広島県");
insert into 顧客データ values("2001004",	"津軽正一",	"男",	"通常",	"愛知県");
insert into 顧客データ values("2003008",	"九鬼幸雄",	"男",	"月額Ｂ",	"高知県");
insert into 顧客データ values("2004003",	"鈴木智也",	"男",	"月額Ａ",	"静岡県");
insert into 顧客データ values("2005010",	"大友秀樹",	"男",	"月額Ｂ",	"福岡県");
insert into 顧客データ values("2006008",	"上杉勝",	"男",	"月額Ｂ",	"山口県");
insert into 顧客データ values("2007009",	"穴山浩之",	"男",	"月額Ｂ",	"神奈川県");
insert into 顧客データ values("2011003",	"前田学",	"男",	"月額Ａ",	"秋田県");
insert into 顧客データ values("2000004",	"三好太陽",	"男",	"月額Ｂ",	"新潟県");
insert into 顧客データ values("2001003",	"島津弘",	"男",	"月額Ａ",	"京都府");
insert into 顧客データ values("2001008",	"池田貴大",	"男",	"月額Ａ",	"石川県");
insert into 顧客データ values("2002004",	"真田浩一",	"男",	"月額Ｂ",	"大阪府");
insert into 顧客データ values("2002010",	"山名明",	"男",	"月額Ａ",	"滋賀県");
insert into 顧客データ values("2003005",	"佐久拓海",	"男",	"月額Ａ",	"愛知県");
insert into 顧客データ values("2003007",	"久徳武雄",	"男",	"月額Ａ",	"群馬県");
insert into 顧客データ values("2005002",	"南部翔太",	"男",	"月額Ａ",	"長野県");
insert into 顧客データ values("2006003",	"久徳康平",	"男",	"月額Ｂ",	"三重県");
insert into 顧客データ values("2006010",	"小川雄大",	"男",	"月額Ａ",	"和歌山県");
insert into 顧客データ values("2007002",	"山県達也",	"男",	"月額Ｂ",	"京都府");
insert into 顧客データ values("2007005",	"佐竹雄太",	"男",	"月額Ａ",	"愛知県");
insert into 顧客データ values("2009006",	"毛利和彦",	"男",	"通常",	"東京都");
insert into 顧客データ values("2011002",	"足利颯太",	"男",	"通常",	"青森県");
insert into 顧客データ values("2011010",	"松永一郎",	"男",	"通常",	"群馬県");
insert into 顧客データ values("2000009",	"荒木亮太",	"男",	"月額Ａ",	"岡山県");
