insert into クラブデータ values("12061",	"体操部");
insert into クラブデータ values("12031",	"サッカー部");
insert into クラブデータ values("12038",	"剣道部");
insert into クラブデータ values("12107",	"合気道部");
insert into クラブデータ values("12046",	"演劇部");
insert into クラブデータ values("12081",	"合気道部");
insert into クラブデータ values("12086",	"ソフトボール部");
insert into クラブデータ values("12017",	"茶道部");
insert into クラブデータ values("12015",	"バスケット部");
insert into クラブデータ values("12058",	"体操部");
insert into クラブデータ values("12108",	"ソフトボール部");
insert into クラブデータ values("12095",	"演劇部");
insert into クラブデータ values("12075",	"バレー部");
insert into クラブデータ values("12116",	"サッカー部");
insert into クラブデータ values("12091",	"体操部");
insert into クラブデータ values("12005",	"演劇部");
insert into クラブデータ values("12022",	"水泳部");
insert into クラブデータ values("12088",	"剣道部");
insert into クラブデータ values("12043",	"吹奏楽部");
insert into クラブデータ values("12009",	"体操部");
insert into クラブデータ values("12076",	"野球部");
insert into クラブデータ values("12052",	"バスケット部");
insert into クラブデータ values("12019",	"バスケット部");
insert into クラブデータ values("12024",	"剣道部");
insert into クラブデータ values("12089",	"テニス部");
insert into クラブデータ values("12109",	"剣道部");
insert into クラブデータ values("12053",	"合気道部");
insert into クラブデータ values("12067",	"バスケット部");
insert into クラブデータ values("12007",	"バスケット部");
insert into クラブデータ values("12004",	"ソフトボール部");
insert into クラブデータ values("12103",	"吹奏楽部");
insert into クラブデータ values("12084",	"バスケット部");
insert into クラブデータ values("12093",	"演劇部");
insert into クラブデータ values("12070",	"バスケット部");
insert into クラブデータ values("12065",	"バレー部");
insert into クラブデータ values("12013",	"吹奏楽部");
insert into クラブデータ values("12001",	"バスケット部");
insert into クラブデータ values("12012",	"バスケット部");
insert into クラブデータ values("12054",	"バスケット部");
insert into クラブデータ values("12039",	"バスケット部");
insert into クラブデータ values("12044",	"ハンドボール部");
insert into クラブデータ values("12074",	"バスケット部");
insert into クラブデータ values("12021",	"バスケット部");
insert into クラブデータ values("12023",	"剣道部");
insert into クラブデータ values("12056",	"バレー部");
insert into クラブデータ values("12059",	"水泳部");
insert into クラブデータ values("12079",	"演劇部");
insert into クラブデータ values("12118",	"水泳部");
insert into クラブデータ values("12003",	"ハンドボール部");
insert into クラブデータ values("12099",	"演劇部");
insert into クラブデータ values("12101",	"美術部");
insert into クラブデータ values("12113",	"演劇部");
insert into クラブデータ values("12105",	"合気道部");
insert into クラブデータ values("12090",	"演劇部");
insert into クラブデータ values("12111",	"茶道部");
insert into クラブデータ values("12120",	"ハンドボール部");
insert into クラブデータ values("12066",	"合気道部");
insert into クラブデータ values("12041",	"バスケット部");
insert into クラブデータ values("12104",	"バスケット部");
insert into クラブデータ values("12092",	"体操部");
insert into クラブデータ values("12030",	"美術部");
insert into クラブデータ values("12087",	"軽音楽部");
insert into クラブデータ values("12037",	"バレー部");
insert into クラブデータ values("12077",	"合気道部");
insert into クラブデータ values("12049",	"バスケット部");
insert into クラブデータ values("12008",	"演劇部");
insert into クラブデータ values("12100",	"ハンドボール部");
insert into クラブデータ values("12010",	"野球部");
insert into クラブデータ values("12078",	"テニス部");
insert into クラブデータ values("12055",	"水泳部");
insert into クラブデータ values("12048",	"野球部");
insert into クラブデータ values("12042",	"ハンドボール部");
insert into クラブデータ values("12083",	"バスケット部");
insert into クラブデータ values("12028",	"ソフトボール部");
insert into クラブデータ values("12110",	"ソフトボール部");
insert into クラブデータ values("12036",	"バスケット部");
insert into クラブデータ values("12035",	"バスケット部");
insert into クラブデータ values("12014",	"水泳部");
insert into クラブデータ values("12051",	"野球部");
insert into クラブデータ values("12032",	"水泳部");
insert into クラブデータ values("12114",	"演劇部");
insert into クラブデータ values("12112",	"バスケット部");
insert into クラブデータ values("12034",	"体操部");
insert into クラブデータ values("12069",	"ソフトボール部");
insert into クラブデータ values("12106",	"サッカー部");
insert into クラブデータ values("12119",	"体操部");
insert into クラブデータ values("12117",	"野球部");
insert into クラブデータ values("12006",	"吹奏楽部");
insert into クラブデータ values("12025",	"茶道部");
insert into クラブデータ values("12068",	"剣道部");
insert into クラブデータ values("12097",	"野球部");
insert into クラブデータ values("12098",	"茶道部");
insert into クラブデータ values("12096",	"吹奏楽部");
insert into クラブデータ values("12072",	"剣道部");
insert into クラブデータ values("12016",	"野球部");
insert into クラブデータ values("12027",	"合気道部");
insert into クラブデータ values("12094",	"バスケット部");
insert into クラブデータ values("12026",	"演劇部");
insert into クラブデータ values("12040",	"バスケット部");
insert into クラブデータ values("12064",	"卓球部");
insert into クラブデータ values("12045",	"合気道部");
insert into クラブデータ values("12029",	"ソフトボール部");
insert into クラブデータ values("12071",	"サッカー部");
insert into クラブデータ values("12018",	"体操部");
insert into クラブデータ values("12011",	"野球部");
insert into クラブデータ values("12060",	"吹奏楽部");
insert into クラブデータ values("12062",	"茶道部");
insert into クラブデータ values("12050",	"剣道部");
insert into クラブデータ values("12115",	"野球部");
insert into クラブデータ values("12082",	"茶道部");
insert into クラブデータ values("12080",	"吹奏楽部");
insert into クラブデータ values("12047",	"剣道部");
