insert into 生徒データ values("12061",	"1",	"1",	"六角竜也",	"男",	"伊倉町",	"伊倉第三中学");
insert into 生徒データ values("12031",	"1",	"2",	"立花翔太",	"男",	"伊倉町",	"伊倉第八中学");
insert into 生徒データ values("12038",	"1",	"3",	"毛利陽菜",	"女",	"伊倉町",	"伊倉第七中学");
insert into 生徒データ values("12107",	"1",	"4",	"明智裕美",	"女",	"伊倉町",	"伊倉第十中学");
insert into 生徒データ values("12046",	"1",	"5",	"堀尾香織",	"女",	"福島町",	"福島第一中学");
insert into 生徒データ values("12081",	"1",	"6",	"北条聡",	"男",	"一宮町",	"一宮第二中学");
insert into 生徒データ values("12086",	"1",	"7",	"豊臣優子",	"女",	"茨木町",	"茨木第六中学");
insert into 生徒データ values("12017",	"1",	"8",	"片桐愛子",	"女",	"稲沢村",	"稲沢第一中学");
insert into 生徒データ values("12015",	"1",	"9",	"塙直文子",	"女",	"稲沢村",	"稲沢第三中学");
insert into 生徒データ values("12058",	"1",	"10",	"鍋島由佳",	"女",	"茨木町",	"茨木第一中学");
insert into 生徒データ values("12108",	"1",	"11",	"筒井理恵",	"女",	"院庄町",	"院庄第十中学");
insert into 生徒データ values("12095",	"1",	"12",	"島津貴大",	"男",	"院内町",	"院内第五中学");
insert into 生徒データ values("12075",	"1",	"13",	"津軽清",	"男",	"宇賀村",	"宇賀第六中学");
insert into 生徒データ values("12116",	"1",	"14",	"直江琴音",	"女",	"宇治町",	"宇治第四中学");
insert into 生徒データ values("12091",	"1",	"15",	"長尾七海",	"女",	"宇智町",	"宇智第三中学");
insert into 生徒データ values("12005",	"1",	"16",	"中川友美",	"女",	"宇治町",	"宇治第一中学");
insert into 生徒データ values("12022",	"1",	"17",	"池田健太",	"男",	"宇智町",	"宇智第三中学");
insert into 生徒データ values("12088",	"1",	"18",	"大内駿",	"男",	"宇賀村",	"宇賀第一中学");
insert into 生徒データ values("12043",	"1",	"19",	"太田稔",	"男",	"福島町",	"福島第八中学");
insert into 生徒データ values("12009",	"1",	"20",	"足利めぐみ",	"女",	"茨木町",	"茨木第四中学");
insert into 生徒データ values("12076",	"1",	"21",	"浅野結菜",	"女",	"茨木町",	"茨木第三中学");
insert into 生徒データ values("12052",	"1",	"22",	"赤松健一",	"男",	"茨木町",	"茨木第一中学");
insert into 生徒データ values("12019",	"1",	"23",	"真田彩",	"女",	"福島町",	"福島第三中学");
insert into 生徒データ values("12024",	"1",	"24",	"真田海斗",	"男",	"福島町",	"福島第十中学");
insert into 生徒データ values("12089",	"1",	"25",	"織田紀子",	"女",	"浦佐町",	"浦佐第八中学");
insert into 生徒データ values("12109",	"1",	"26",	"織田葵",	"女",	"院内町",	"院内第十中学");
insert into 生徒データ values("12053",	"1",	"27",	"小早正",	"男",	"浦佐町",	"浦佐第五中学");
insert into 生徒データ values("12067",	"1",	"28",	"小早翼",	"男",	"下井阪町",	"下井第一中学");
insert into 生徒データ values("12007",	"1",	"29",	"山名美香",	"女",	"下川沿町",	"下川第六中学");
insert into 生徒データ values("12004",	"1",	"30",	"山中雄大",	"男",	"一宮町",	"一宮第七中学");
insert into 生徒データ values("12103",	"1",	"31",	"細川舞",	"女",	"下川沿町",	"下川第十中学");
insert into 生徒データ values("12084",	"1",	"32",	"細川崇",	"男",	"下山村",	"下山第二中学");
insert into 生徒データ values("12093",	"1",	"33",	"佐々勉",	"男",	"下川沿町",	"下川第七中学");
insert into 生徒データ values("12070",	"1",	"34",	"佐久修",	"男",	"下川沿町",	"下川第四中学");
insert into 生徒データ values("12065",	"1",	"35",	"黒田美紀",	"女",	"下川沿町",	"下川第六中学");
insert into 生徒データ values("12013",	"1",	"36",	"高台勝子",	"女",	"下川沿町",	"下川第四中学");
insert into 生徒データ values("12001",	"1",	"37",	"九鬼幸子",	"女",	"下川沿町",	"下川第六中学");
insert into 生徒データ values("12012",	"1",	"38",	"金森義雄",	"男",	"下川沿町",	"下川第六中学");
insert into 生徒データ values("12054",	"1",	"39",	"吉川浩之",	"男",	"宇智町",	"宇智第三中学");
insert into 生徒データ values("12039",	"1",	"40",	"蒲生豊",	"男",	"加太村",	"加太第九中学");
insert into 生徒データ values("12044",	"2",	"1",	"鈴木杏",	"女",	"加佐登町",	"加佐第四中学");
insert into 生徒データ values("12074",	"2",	"2",	"里見智也",	"男",	"宇智町",	"宇智第三中学");
insert into 生徒データ values("12021",	"2",	"3",	"毛利ゆかり",	"女",	"稲沢村",	"稲沢第四中学");
insert into 生徒データ values("12023",	"2",	"4",	"明智茂",	"男",	"茨木町",	"茨木第五中学");
insert into 生徒データ values("12056",	"2",	"5",	"堀秀一男",	"男",	"院庄町",	"院庄第九中学");
insert into 生徒データ values("12059",	"2",	"6",	"北条桃子",	"女",	"院内町",	"院内第一中学");
insert into 生徒データ values("12079",	"2",	"7",	"蜂須弘子",	"女",	"宇賀村",	"宇賀第八中学");
insert into 生徒データ values("12118",	"2",	"8",	"福島浩一",	"男",	"宇治町",	"宇治第六中学");
insert into 生徒データ values("12003",	"2",	"9",	"武田ひなた",	"女",	"宇智町",	"宇智第十中学");
insert into 生徒データ values("12099",	"2",	"10",	"南部優花",	"女",	"宇治町",	"宇治第九中学");
insert into 生徒データ values("12101",	"2",	"11",	"藤堂匠",	"男",	"稲沢村",	"稲沢第一中学");
insert into 生徒データ values("12113",	"2",	"12",	"島津莉子",	"女",	"加太村",	"加太第一中学");
insert into 生徒データ values("12105",	"2",	"13",	"津軽恵美子",	"女",	"加佐登町",	"加佐第四中学");
insert into 生徒データ values("12090",	"2",	"14",	"長尾千尋",	"女",	"宇智町",	"宇智第四中学");
insert into 生徒データ values("12111",	"2",	"15",	"中村昭子",	"女",	"稲沢村",	"稲沢第一中学");
insert into 生徒データ values("12120",	"2",	"16",	"竹中辰雄",	"男",	"茨木町",	"茨木第五中学");
insert into 生徒データ values("12066",	"2",	"17",	"池田智美",	"女",	"院庄町",	"院庄第五中学");
insert into 生徒データ values("12041",	"2",	"18",	"大友翔",	"男",	"院内町",	"院内第十中学");
insert into 生徒データ values("12104",	"2",	"19",	"足利信子",	"女",	"宇賀村",	"宇賀第十中学");
insert into 生徒データ values("12092",	"2",	"20",	"前田実",	"男",	"宇治町",	"宇治第十中学");
insert into 生徒データ values("12030",	"2",	"21",	"赤尾久美子",	"女",	"宇智町",	"宇智第八中学");
insert into 生徒データ values("12020",	"2",	"22",	"石田あゆみ",	"女",	"宇治町",	"宇治第十中学");
insert into 生徒データ values("12087",	"2",	"23",	"正木悠斗",	"男",	"福島町",	"福島第九中学");
insert into 生徒データ values("12037",	"2",	"24",	"森蘭沙織",	"女",	"浦佐町",	"浦佐第一中学");
insert into 生徒データ values("12077",	"2",	"25",	"織田和也",	"男",	"浦佐町",	"浦佐第三中学");
insert into 生徒データ values("12049",	"2",	"26",	"上杉健太郎",	"男",	"院内町",	"院内第十中学");
insert into 生徒データ values("12008",	"2",	"27",	"松浦美月",	"女",	"宇賀村",	"宇賀第九中学");
insert into 生徒データ values("12100",	"2",	"28",	"小川直美",	"女",	"下井阪町",	"下井第九中学");
insert into 生徒データ values("12010",	"2",	"29",	"柴田博",	"男",	"加太村",	"加太第三中学");
insert into 生徒データ values("12078",	"2",	"30",	"山県誠",	"男",	"稲沢村",	"稲沢第一中学");
insert into 生徒データ values("12057",	"2",	"31",	"榊原純子",	"女",	"茨木町",	"茨木第九中学");
insert into 生徒データ values("12055",	"2",	"32",	"細川麻美",	"女",	"院庄町",	"院庄第五中学");
insert into 生徒データ values("12048",	"2",	"33",	"佐竹正一",	"男",	"院内町",	"院内第七中学");
insert into 生徒データ values("12042",	"2",	"34",	"佐久結衣",	"女",	"宇賀村",	"宇賀第四中学");
insert into 生徒データ values("12083",	"2",	"35",	"黒田一輝",	"男",	"宇治町",	"宇治第九中学");
insert into 生徒データ values("12028",	"2",	"36",	"高山啓子",	"女",	"宇智町",	"宇智第二中学");
insert into 生徒データ values("12110",	"2",	"37",	"穴山美咲",	"女",	"宇治町",	"宇治第九中学");
insert into 生徒データ values("12036",	"2",	"38",	"京極進",	"男",	"福島町",	"福島第九中学");
insert into 生徒データ values("12035",	"2",	"39",	"吉川剛",	"男",	"浦佐町",	"浦佐第二中学");
insert into 生徒データ values("12014",	"2",	"40",	"加藤彩花",	"女",	"浦佐町",	"浦佐第一中学");
insert into 生徒データ values("12051",	"3",	"1",	"龍造英樹",	"男",	"院内町",	"院内第一中学");
insert into 生徒データ values("12032",	"3",	"2",	"有馬翔平",	"男",	"宇賀村",	"宇賀第二中学");
insert into 生徒データ values("12114",	"3",	"3",	"毛利哲也",	"男",	"下井阪町",	"下井第二中学");
insert into 生徒データ values("12112",	"3",	"4",	"本多恵子",	"女",	"加佐登町",	"加佐第七中学");
insert into 生徒データ values("12034",	"3",	"5",	"北畠陽子",	"女",	"加太村",	"加太第九中学");
insert into 生徒データ values("12069",	"3",	"6",	"豊島秀樹",	"男",	"稲沢村",	"稲沢第六中学");
insert into 生徒データ values("12106",	"3",	"7",	"保科達也",	"男",	"茨木町",	"茨木第六中学");
insert into 生徒データ values("12119",	"3",	"8",	"武田武雄",	"男",	"院庄町",	"院庄第五中学");
insert into 生徒データ values("12117",	"3",	"9",	"武田佳奈",	"女",	"院内町",	"院内第九中学");
insert into 生徒データ values("12006",	"3",	"10",	"尼子辰男",	"男",	"宇賀村",	"宇賀第十中学");
insert into 生徒データ values("12025",	"3",	"11",	"徳川博之",	"男",	"宇治町",	"宇治第三中学");
insert into 生徒データ values("12068",	"3",	"12",	"島勝彩香",	"女",	"宇智町",	"宇智第一中学");
insert into 生徒データ values("12097",	"3",	"13",	"土岐直樹",	"男",	"宇治町",	"宇治第八中学");
insert into 生徒データ values("12098",	"3",	"14",	"長宗楓",	"女",	"福島町",	"福島第五中学");
insert into 生徒データ values("12096",	"3",	"15",	"朝倉遥",	"女",	"加太村",	"加太第七中学");
insert into 生徒データ values("12072",	"3",	"16",	"丹羽節子",	"女",	"加佐登町",	"加佐第八中学");
insert into 生徒データ values("12016",	"3",	"17",	"滝川徹",	"男",	"加佐登町",	"加佐第四中学");
insert into 生徒データ values("12073",	"3",	"18",	"大谷恵美",	"女",	"加太村",	"加太第一中学");
insert into 生徒データ values("12063",	"3",	"19",	"足利奈々",	"女",	"稲沢村",	"稲沢第八中学");
insert into 生徒データ values("12027",	"3",	"20",	"前田由美子",	"女",	"茨木町",	"茨木第二中学");
insert into 生徒データ values("12094",	"3",	"21",	"石川武",	"男",	"福島町",	"福島第四中学");
insert into 生徒データ values("12026",	"3",	"22",	"生駒典子",	"女",	"浦佐町",	"浦佐第二中学");
insert into 生徒データ values("12040",	"3",	"23",	"真田康平",	"男",	"浦佐町",	"浦佐第七中学");
insert into 生徒データ values("12064",	"3",	"24",	"森長洋平",	"男",	"院内町",	"院内第四中学");
insert into 生徒データ values("12045",	"3",	"25",	"織田京子",	"女",	"宇賀村",	"宇賀第五中学");
insert into 生徒データ values("12033",	"3",	"26",	"上杉大輔",	"男",	"下井阪町",	"下井第三中学");
insert into 生徒データ values("12085",	"3",	"27",	"松永玲奈",	"女",	"加佐登町",	"加佐第二中学");
insert into 生徒データ values("12102",	"3",	"28",	"小西麻衣",	"女",	"加太村",	"加太第二中学");
insert into 生徒データ values("12002",	"3",	"29",	"酒井功",	"男",	"稲沢村",	"稲沢第十中学");
insert into 生徒データ values("12029",	"3",	"30",	"三好浩子",	"女",	"茨木町",	"茨木第三中学");
insert into 生徒データ values("12071",	"3",	"31",	"三好浩",	"男",	"院庄町",	"院庄第一中学");
insert into 生徒データ values("12018",	"3",	"32",	"斎藤順子",	"女",	"院内町",	"院内第七中学");
insert into 生徒データ values("12011",	"3",	"33",	"最上弘",	"男",	"宇賀村",	"宇賀第九中学");
insert into 生徒データ values("12060",	"3",	"34",	"今川栄子",	"女",	"稲沢村",	"稲沢第一中学");
insert into 生徒データ values("12062",	"3",	"35",	"今川大介",	"男",	"茨木町",	"茨木第九中学");
insert into 生徒データ values("12050",	"3",	"36",	"荒木麻衣子",	"女",	"院庄町",	"院庄第一中学");
insert into 生徒データ values("12115",	"3",	"37",	"後藤颯",	"男",	"院内町",	"院内第十中学");
insert into 生徒データ values("12082",	"3",	"38",	"京極智子",	"女",	"宇治町",	"宇治第六中学");
insert into 生徒データ values("12080",	"3",	"39",	"久徳杏奈",	"女",	"宇治町",	"宇治第十中学");
insert into 生徒データ values("12047",	"3",	"40",	"宇多勲",	"男",	"宇治町",	"宇治第五中学");
