insert into 選択科目データ values("12061",	"音楽",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12031",	"音楽",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12038",	"美術",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12107",	"美術",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12046",	"美術",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12081",	"書道",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12086",	"書道",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12017",	"美術",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12015",	"美術",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12058",	"書道",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12108",	"音楽",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12095",	"書道",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12075",	"書道",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12116",	"美術",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12091",	"書道",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12005",	"書道",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12022",	"音楽",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12088",	"書道",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12043",	"書道",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12009",	"美術",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12076",	"音楽",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12052",	"美術",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12019",	"音楽",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12024",	"美術",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12089",	"美術",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12109",	"音楽",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12053",	"音楽",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12067",	"書道",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12007",	"美術",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12004",	"書道",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12103",	"音楽",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12084",	"美術",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12093",	"音楽",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12070",	"書道",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12065",	"美術",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12013",	"美術",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12001",	"音楽",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12012",	"音楽",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12054",	"音楽",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12039",	"書道",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12044",	"音楽",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12074",	"書道",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12021",	"音楽",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12023",	"書道",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12056",	"音楽",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12059",	"書道",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12079",	"美術",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12118",	"音楽",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12003",	"書道",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12099",	"音楽",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12101",	"音楽",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12113",	"音楽",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12105",	"美術",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12090",	"書道",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12111",	"書道",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12120",	"美術",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12066",	"音楽",	"文系",	"日本史",	"化学");
insert into 選択科目データ values("12041",	"音楽",	"文系",	"日本史",	"生物");
insert into 選択科目データ values("12104",	"美術",	"文系",	"地理",	"生物");
insert into 選択科目データ values("12092",	"美術",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12030",	"美術",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12020",	"書道",	"文系",	"地理",	"化学");
insert into 選択科目データ values("12087",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12037",	"書道",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12077",	"美術",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12049",	"美術",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12008",	"音楽",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12100",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12010",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12078",	"書道",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12057",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12055",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12048",	"書道",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12042",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12083",	"美術",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12028",	"美術",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12110",	"音楽",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12036",	"音楽",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12035",	"書道",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12014",	"美術",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12051",	"美術",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12032",	"書道",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12114",	"音楽",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12112",	"音楽",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12034",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12069",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12106",	"美術",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12119",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12117",	"書道",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12006",	"美術",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12025",	"書道",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12068",	"美術",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12097",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12098",	"美術",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12096",	"書道",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12072",	"書道",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12016",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12073",	"美術",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12063",	"美術",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12027",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12094",	"美術",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12026",	"美術",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12040",	"音楽",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12064",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12045",	"美術",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12033",	"書道",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12085",	"美術",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12102",	"書道",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12002",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12029",	"美術",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12071",	"書道",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12018",	"音楽",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12011",	"音楽",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12060",	"美術",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12062",	"音楽",	"理系",	"日本史",	"物理");
insert into 選択科目データ values("12050",	"音楽",	"理系",	"地理",	"物理");
insert into 選択科目データ values("12115",	"美術",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12082",	"音楽",	"理系",	"日本史",	"化学");
insert into 選択科目データ values("12080",	"美術",	"理系",	"地理",	"化学");
insert into 選択科目データ values("12047",	"書道",	"理系",	"日本史",	"物理");
