insert into 分類データ values("1",	"図書館．図書館学");
insert into 分類データ values("2",	"図書．書誌学");
insert into 分類データ values("3",	"百科事典");
insert into 分類データ values("4",	"一般論文集．一般講演集");
insert into 分類データ values("5",	"逐次刊行物");
insert into 分類データ values("6",	"団体");
insert into 分類データ values("7",	"ジャーナリズム．新聞");
insert into 分類データ values("8",	"叢書．全集．選集");
insert into 分類データ values("9",	"貴重書．郷土資料．その他の");
insert into 分類データ values("11",	"哲学各論");
insert into 分類データ values("12",	"東洋思想");
insert into 分類データ values("13",	"西洋哲学");
insert into 分類データ values("14",	"心理学");
insert into 分類データ values("15",	"倫理学．道徳");
insert into 分類データ values("16",	"宗教");
insert into 分類データ values("17",	"神道");
insert into 分類データ values("18",	"仏教");
insert into 分類データ values("19",	"キリスト教");
insert into 分類データ values("21",	"日本史");
insert into 分類データ values("22",	"アジア史．東洋史");
insert into 分類データ values("23",	"ヨーロッパ史．西洋史");
insert into 分類データ values("24",	"アフリカ史");
insert into 分類データ values("25",	"北アメリカ史");
insert into 分類データ values("26",	"南アメリカ史");
insert into 分類データ values("27",	"オセアニア史");
insert into 分類データ values("28",	"伝記");
insert into 分類データ values("29",	"地理．地誌．紀行");
insert into 分類データ values("31",	"政治");
insert into 分類データ values("32",	"法律");
insert into 分類データ values("33",	"経済");
insert into 分類データ values("34",	"財政");
insert into 分類データ values("35",	"統計");
insert into 分類データ values("36",	"社会");
insert into 分類データ values("37",	"教育");
insert into 分類データ values("38",	"風俗習慣．民俗学．民族学");
insert into 分類データ values("39",	"国防．軍事");
insert into 分類データ values("41",	"数学");
insert into 分類データ values("42",	"物理学");
insert into 分類データ values("43",	"化学");
insert into 分類データ values("44",	"天文学．宇宙科学");
insert into 分類データ values("45",	"地球科学．地学．地質学");
insert into 分類データ values("46",	"生物化学．一般生物学");
insert into 分類データ values("47",	"植物学");
insert into 分類データ values("48",	"動物学");
insert into 分類データ values("49",	"医学．薬学");
insert into 分類データ values("51",	"建設工学．土木工学");
insert into 分類データ values("52",	"建築学");
insert into 分類データ values("53",	"機械工学．原子力工学");
insert into 分類データ values("54",	"電気工学．電子工学");
insert into 分類データ values("55",	"海洋工学．船舶工学．兵器");
insert into 分類データ values("56",	"金属工学．鉱山工学");
insert into 分類データ values("57",	"化学工業");
insert into 分類データ values("58",	"製造工業");
insert into 分類データ values("59",	"家政学．生活科学");
insert into 分類データ values("61",	"農業");
insert into 分類データ values("62",	"園芸．造園");
insert into 分類データ values("63",	"蚕糸業");
insert into 分類データ values("64",	"畜産業．獣医学");
insert into 分類データ values("65",	"林業");
insert into 分類データ values("66",	"水産業");
insert into 分類データ values("67",	"商業");
insert into 分類データ values("68",	"運輸．交通");
insert into 分類データ values("69",	"通信事業");
insert into 分類データ values("71",	"彫刻");
insert into 分類データ values("72",	"絵画．書道");
insert into 分類データ values("73",	"版画");
insert into 分類データ values("74",	"写真．印刷");
insert into 分類データ values("75",	"工芸");
insert into 分類データ values("76",	"音楽．舞踊");
insert into 分類データ values("77",	"演劇．映画");
insert into 分類データ values("78",	"スポーツ．体育");
insert into 分類データ values("79",	"諸芸．娯楽");
insert into 分類データ values("81",	"日本語");
insert into 分類データ values("82",	"中国語．東洋諸語");
insert into 分類データ values("83",	"英語");
insert into 分類データ values("84",	"ドイツ語");
insert into 分類データ values("85",	"フランス語");
insert into 分類データ values("86",	"スペイン語");
insert into 分類データ values("87",	"イタリア語");
insert into 分類データ values("88",	"ロシア語");
insert into 分類データ values("89",	"その他諸言語");
insert into 分類データ values("91",	"日本文学");
insert into 分類データ values("92",	"中国文学．東洋文学");
insert into 分類データ values("93",	"英米文学");
insert into 分類データ values("94",	"ドイツ文学");
insert into 分類データ values("95",	"フランス文学");
insert into 分類データ values("96",	"スペイン文学");
insert into 分類データ values("97",	"イタリア文学");
insert into 分類データ values("98",	"ロシア文学");
insert into 分類データ values("99",	"その他諸文学");
