insert into 図書データ values("T0121",	"檸檬",	"S4656",	"91");
insert into 図書データ values("T0141",	"日本精神史研究",	"S7883",	"12");
insert into 図書データ values("T0242",	"山羊の歌",	"S4426",	"91");
insert into 図書データ values("T0323",	"魯山人の食卓",	"S5579",	"59");
insert into 図書データ values("T0381",	"学問のすすめ",	"S0865",	"37");
insert into 図書データ values("T0522",	"桜の園",	"S2300",	"98");
insert into 図書データ values("T0626",	"セロ弾きのゴーシュ",	"S9632",	"91");
insert into 図書データ values("T0739",	"春泥集",	"S5788",	"91");
insert into 図書データ values("T0754",	"賢者の贈り物",	"S8953",	"93");
insert into 図書データ values("T0809",	"河童",	"S9030",	"91");
insert into 図書データ values("T0887",	"ごんぎつね",	"S9328",	"91");
insert into 図書データ values("T0960",	"桜の樹の下には",	"S4656",	"91");
insert into 図書データ values("T1194",	"幸福の王子",	"S9202",	"93");
insert into 図書データ values("T1332",	"僕の読書法",	"S6984",	"1");
insert into 図書データ values("T1399",	"奇岩城",	"S2461",	"95");
insert into 図書データ values("T1453",	"まだらの紐",	"S2344",	"93");
insert into 図書データ values("T1563",	"小公女",	"S1483",	"93");
insert into 図書データ values("T1666",	"やもり物語",	"S0157",	"91");
insert into 図書データ values("T1859",	"愛読者の印象",	"S9030",	"1");
insert into 図書データ values("T1926",	"学問の独立",	"S0865",	"37");
insert into 図書データ values("T2083",	"役者の一生",	"S1241",	"77");
insert into 図書データ values("T2153",	"光と風と夢",	"S0103",	"91");
insert into 図書データ values("T2267",	"古寺巡礼",	"S7883",	"12");
insert into 図書データ values("T2626",	"人間失格",	"S2361",	"91");
insert into 図書データ values("T2734",	"おじいさんのランプ",	"S9328",	"91");
insert into 図書データ values("T2955",	"赤毛同盟",	"S2344",	"93");
insert into 図書データ values("T3061",	"赤いくつ",	"S8876",	"94");
insert into 図書データ values("T3165",	"わが人生",	"S9542",	"32");
insert into 図書データ values("T3173",	"銀河鉄道の夜",	"S9632",	"91");
insert into 図書データ values("T3235",	"野菊の墓",	"S3766",	"91");
insert into 図書データ values("T3328",	"半七捕物帳",	"S8802",	"91");
insert into 図書データ values("T3421",	"寄席と芝居と",	"S9030",	"77");
insert into 図書データ values("T3447",	"アーサー王物語",	"S9665",	"93");
insert into 図書データ values("T3492",	"歌舞伎劇の将来",	"S3523",	"77");
insert into 図書データ values("T3589",	"面とペルソナ",	"S7883",	"12");
insert into 図書データ values("T3610",	"宝島",	"S9012",	"93");
insert into 図書データ values("T3753",	"山月記",	"S0103",	"91");
insert into 図書データ values("T3904",	"手袋を買いに",	"S9328",	"91");
insert into 図書データ values("T4067",	"六つのナポレオン",	"S2344",	"93");
insert into 図書データ values("T4116",	"みだれ髪",	"S5788",	"91");
insert into 図書データ values("T4165",	"水晶の栓",	"S2461",	"95");
insert into 図書データ values("T4452",	"夫婦善哉",	"S6984",	"91");
insert into 図書データ values("T4555",	"桂離宮",	"S3902",	"52");
insert into 図書データ values("T4565",	"アインシュタイン",	"S0157",	"28");
insert into 図書データ values("T4775",	"青海波",	"S5788",	"91");
insert into 図書データ values("T4838",	"五重塔",	"S6178",	"91");
insert into 図書データ values("T4939",	"ピタゴラスと豆",	"S0157",	"91");
insert into 図書データ values("T5024",	"在りし日の歌",	"S4426",	"91");
insert into 図書データ values("T5341",	"家なき子",	"S6762",	"95");
insert into 図書データ values("T5389",	"斜陽",	"S2361",	"91");
insert into 図書データ values("T5404",	"魯山人の美食手帖",	"S5579",	"59");
insert into 図書データ values("T5406",	"茶の湯の手帳",	"S3766",	"79");
insert into 図書データ values("T5500",	"三四郎",	"S9291",	"91");
insert into 図書データ values("T6151",	"走れメロス",	"S2361",	"91");
insert into 図書データ values("T6168",	"宇宙のはじまり",	"S0157",	"44");
insert into 図書データ values("T6252",	"ガリバー旅行記",	"S0595",	"93");
insert into 図書データ values("T6256",	"映画の観客と俳優",	"S3523",	"77");
insert into 図書データ values("T6290",	"うづみ火",	"S7610",	"91");
insert into 図書データ values("T6584",	"ワーニャ伯父さん",	"S2300",	"98");
insert into 図書データ values("T6591",	"新女大学",	"S0865",	"15");
insert into 図書データ values("T6908",	"近代美人伝",	"S7610",	"28");
insert into 図書データ values("T7044",	"坊ちゃん",	"S9291",	"91");
insert into 図書データ values("T7141",	"汚れちまった悲しみに",	"S4426",	"91");
insert into 図書データ values("T7163",	"茶の本",	"S5272",	"79");
insert into 図書データ values("T7299",	"雪の女王",	"S8876",	"94");
insert into 図書データ values("T7731",	"一握の砂",	"S9778",	"91");
insert into 図書データ values("T7760",	"長ぐつをはいた猫",	"S6071",	"95");
insert into 図書データ values("T8224",	"ルクレチウスと科学",	"S0157",	"42");
insert into 図書データ values("T8334",	"万葉びとの生活",	"S1241",	"21");
insert into 図書データ values("T8519",	"明治美人伝",	"S7610",	"28");
insert into 図書データ values("T8646",	"きもの",	"S7610",	"91");
insert into 図書データ values("T8782",	"こころ",	"S9291",	"91");
insert into 図書データ values("T8965",	"母を尋ねて三千里",	"S8123",	"97");
insert into 図書データ values("T9056",	"春と修羅",	"S9632",	"91");
insert into 図書データ values("T9059",	"ドリアングレイの肖像画",	"S9202",	"93");
insert into 図書データ values("T9390",	"はだかの王様",	"S8876",	"94");
insert into 図書データ values("T9466",	"勝負師",	"S6984",	"79");
insert into 図書データ values("T9513",	"サロメ",	"S9202",	"93");
insert into 図書データ values("T9565",	"かもめ",	"S2300",	"98");
insert into 図書データ values("T9727",	"囲碁雑考",	"S8802",	"79");
insert into 図書データ values("T9770",	"羅生門",	"S9030",	"91");
