insert into 生徒データ values("12001",	"1",	"1",	"1",	"奥沢一輝",	"男",	"狛田村");
insert into 生徒データ values("12002",	"1",	"1",	"2",	"岡田一男",	"男",	"佐津町");
insert into 生徒データ values("12003",	"1",	"1",	"3",	"吉村一郎",	"男",	"坂本村");
insert into 生徒データ values("12004",	"1",	"1",	"4",	"古屋真由",	"女",	"狛江町");
insert into 生徒データ values("12005",	"1",	"1",	"5",	"佐々美代子",	"女",	"佐津町");
insert into 生徒データ values("12006",	"1",	"1",	"6",	"山中芽依",	"女",	"今津町");
insert into 生徒データ values("12007",	"1",	"1",	"7",	"山野英樹",	"男",	"黒崎町");
insert into 生徒データ values("12008",	"1",	"1",	"8",	"若松沙織",	"女",	"笹原町");
insert into 生徒データ values("12009",	"1",	"1",	"9",	"小西海斗",	"男",	"狛江町");
insert into 生徒データ values("12010",	"1",	"1",	"10",	"小幡典子",	"女",	"坂下町");
insert into 生徒データ values("12011",	"1",	"1",	"11",	"松沢学",	"男",	"笹原町");
insert into 生徒データ values("12012",	"1",	"1",	"12",	"織田孝子",	"女",	"狛江町");
insert into 生徒データ values("12013",	"1",	"1",	"13",	"森蘭貴大",	"男",	"坂本村");
insert into 生徒データ values("12014",	"1",	"1",	"14",	"瀬山久子",	"女",	"坂本村");
insert into 生徒データ values("12015",	"1",	"1",	"15",	"千葉義雄",	"男",	"佐用町");
insert into 生徒データ values("12016",	"1",	"1",	"16",	"大谷勲",	"男",	"根府川");
insert into 生徒データ values("12017",	"1",	"1",	"17",	"谷川優子",	"女",	"黒松町");
insert into 生徒データ values("12018",	"1",	"1",	"18",	"谷万健",	"男",	"坂本村");
insert into 生徒データ values("12019",	"1",	"1",	"19",	"竹内智子",	"女",	"佐古木町");
insert into 生徒データ values("12020",	"1",	"1",	"20",	"中村健一",	"男",	"佐古木町");
insert into 生徒データ values("12021",	"1",	"2",	"1",	"伊東健太",	"男",	"坂本村");
insert into 生徒データ values("12022",	"1",	"2",	"2",	"加藤杏",	"女",	"笹原町");
insert into 生徒データ values("12023",	"1",	"2",	"3",	"梶谷健太郎",	"男",	"狛田村");
insert into 生徒データ values("12024",	"1",	"2",	"4",	"蒲生功",	"男",	"榊原町");
insert into 生徒データ values("12025",	"1",	"2",	"5",	"荒木奈々",	"女",	"黒松町");
insert into 生徒データ values("12026",	"1",	"2",	"6",	"熊沢幸雄",	"男",	"笹原町");
insert into 生徒データ values("12027",	"1",	"2",	"7",	"江畑結衣",	"女",	"佐津町");
insert into 生徒データ values("12028",	"1",	"2",	"8",	"今川康平",	"男",	"砂川町");
insert into 生徒データ values("12029",	"1",	"2",	"9",	"小早優衣",	"女",	"根府川");
insert into 生徒データ values("12030",	"1",	"2",	"10",	"小早成美",	"女",	"今津町");
insert into 生徒データ values("12031",	"1",	"2",	"11",	"松山弘",	"男",	"根府川");
insert into 生徒データ values("12032",	"1",	"2",	"12",	"織田浩",	"男",	"佐用町");
insert into 生徒データ values("12033",	"1",	"2",	"13",	"真田久美子",	"女",	"赤松町");
insert into 生徒データ values("12034",	"1",	"2",	"14",	"辛島ゆかり",	"女",	"佐津町");
insert into 生徒データ values("12035",	"1",	"2",	"15",	"石田純子",	"女",	"佐古木町");
insert into 生徒データ values("12036",	"1",	"2",	"16",	"前田啓子",	"女",	"佐用町");
insert into 生徒データ values("12037",	"1",	"2",	"17",	"足利浩一",	"男",	"榊原町");
insert into 生徒データ values("12038",	"1",	"2",	"18",	"足利楓",	"女",	"狛田村");
insert into 生徒データ values("12039",	"1",	"2",	"19",	"大内浩之",	"男",	"赤松町");
insert into 生徒データ values("12040",	"1",	"2",	"20",	"池田信子",	"女",	"笹原町");
insert into 生徒データ values("12041",	"1",	"3",	"1",	"山口明美",	"女",	"榊原町");
insert into 生徒データ values("12042",	"1",	"3",	"2",	"伊藤麻美",	"女",	"佐古木町");
insert into 生徒データ values("12043",	"1",	"3",	"3",	"一色剛",	"男",	"黒松町");
insert into 生徒データ values("12044",	"1",	"3",	"4",	"加藤美月",	"女",	"今里町");
insert into 生徒データ values("12045",	"1",	"3",	"5",	"玉川麻衣",	"女",	"砂川町");
insert into 生徒データ values("12046",	"1",	"3",	"6",	"近藤三郎",	"男",	"今宮町");
insert into 生徒データ values("12047",	"1",	"3",	"7",	"穴山愛子",	"女",	"黒井町");
insert into 生徒データ values("12048",	"1",	"3",	"8",	"荒木亜美",	"女",	"佐古木町");
insert into 生徒データ values("12049",	"1",	"3",	"9",	"高須実",	"男",	"今川村");
insert into 生徒データ values("12050",	"1",	"3",	"10",	"今川修",	"男",	"佐津町");
insert into 生徒データ values("12051",	"1",	"3",	"11",	"最上秀樹",	"男",	"黒崎町");
insert into 生徒データ values("12052",	"1",	"3",	"12",	"舟津秀雄",	"男",	"赤松町");
insert into 生徒データ values("12053",	"1",	"3",	"13",	"宿院駿",	"男",	"根府川");
insert into 生徒データ values("12054",	"1",	"3",	"14",	"小川淳",	"男",	"狛江町");
insert into 生徒データ values("12055",	"1",	"3",	"15",	"上杉美紀",	"女",	"今津町");
insert into 生徒データ values("12056",	"1",	"3",	"16",	"森常由美",	"女",	"榊原町");
insert into 生徒データ values("12057",	"1",	"3",	"17",	"正木玲奈",	"女",	"黒崎町");
insert into 生徒データ values("12058",	"1",	"3",	"18",	"西脇勝",	"男",	"佐古木町");
insert into 生徒データ values("12059",	"1",	"3",	"19",	"青柳恵美",	"女",	"根府川");
insert into 生徒データ values("12060",	"1",	"3",	"20",	"石川勝利",	"男",	"今宮町");
insert into 生徒データ values("11031",	"2",	"1",	"1",	"伊木匠",	"男",	"坂本村");
insert into 生徒データ values("11038",	"2",	"1",	"2",	"井上千夏",	"女",	"笹原町");
insert into 生徒データ values("11002",	"2",	"1",	"3",	"岡戸昇",	"男",	"今川村");
insert into 生徒データ values("11017",	"2",	"1",	"4",	"丸山智美",	"女",	"佐用町");
insert into 生徒データ values("11027",	"2",	"1",	"5",	"亀井菜々子",	"女",	"坂本村");
insert into 生徒データ values("11050",	"2",	"1",	"6",	"吉田幸子",	"女",	"今川村");
insert into 生徒データ values("11019",	"2",	"1",	"7",	"宮武進",	"男",	"佐古木町");
insert into 生徒データ values("11023",	"2",	"1",	"8",	"京極崇",	"男",	"佐用町");
insert into 生徒データ values("11037",	"2",	"1",	"9",	"後藤正",	"男",	"赤松町");
insert into 生徒データ values("11035",	"2",	"1",	"10",	"荒木杏奈",	"女",	"桜井町");
insert into 生徒データ values("11051",	"2",	"1",	"11",	"根岸彩香",	"女",	"赤松町");
insert into 生徒データ values("11005",	"2",	"1",	"12",	"佐竹光子",	"女",	"佐用町");
insert into 生徒データ values("11045",	"2",	"1",	"13",	"斎藤正一",	"男",	"狛江町");
insert into 生徒データ values("11016",	"2",	"1",	"14",	"細川悦子",	"女",	"黒崎町");
insert into 生徒データ values("11049",	"2",	"1",	"15",	"三好正雄",	"男",	"赤松町");
insert into 生徒データ values("11048",	"2",	"1",	"16",	"山名清",	"男",	"黒松町");
insert into 生徒データ values("11044",	"2",	"1",	"17",	"市村誠",	"男",	"根府川");
insert into 生徒データ values("11042",	"2",	"1",	"18",	"市村栄子",	"女",	"黒崎町");
insert into 生徒データ values("11053",	"2",	"1",	"19",	"斯波聡",	"男",	"黒松町");
insert into 生徒データ values("11060",	"2",	"1",	"20",	"芝山太陽",	"男",	"佐用町");
insert into 生徒データ values("11025",	"2",	"2",	"1",	"井伊大介",	"男",	"坂下町");
insert into 生徒データ values("11028",	"2",	"2",	"2",	"井上浩子",	"女",	"狛江町");
insert into 生徒データ values("11058",	"2",	"2",	"3",	"横山舞",	"女",	"黒崎町");
insert into 生徒データ values("11047",	"2",	"2",	"4",	"河合大貴",	"男",	"佐用町");
insert into 生徒データ values("11003",	"2",	"2",	"5",	"岩崎大輝",	"男",	"赤松町");
insert into 生徒データ values("11018",	"2",	"2",	"6",	"吉川大樹",	"男",	"佐用町");
insert into 生徒データ values("11007",	"2",	"2",	"7",	"久徳大地",	"男",	"佐用町");
insert into 生徒データ values("11008",	"2",	"2",	"8",	"栗原理恵",	"女",	"今里町");
insert into 生徒データ values("11057",	"2",	"2",	"9",	"高橋あゆみ",	"女",	"榊原町");
insert into 生徒データ values("11032",	"2",	"2",	"10",	"黒田大輔",	"男",	"今宮町");
insert into 生徒データ values("11024",	"2",	"2",	"11",	"佐久由美子",	"女",	"佐津町");
insert into 生徒データ values("11026",	"2",	"2",	"12",	"細川詩織",	"女",	"黒崎町");
insert into 生徒データ values("11020",	"2",	"2",	"13",	"山久大翔",	"男",	"今里町");
insert into 生徒データ values("11004",	"2",	"2",	"14",	"寺井百花",	"女",	"坂本村");
insert into 生徒データ values("11022",	"2",	"2",	"15",	"小沢拓海",	"男",	"笹原町");
insert into 生徒データ values("11029",	"2",	"2",	"16",	"小島裕子",	"女",	"今川村");
insert into 生徒データ values("11043",	"2",	"2",	"17",	"松崎文子",	"女",	"根府川");
insert into 生徒データ values("11013",	"2",	"2",	"18",	"上杉拓哉",	"男",	"笹原町");
insert into 生徒データ values("11039",	"2",	"2",	"19",	"新田拓也",	"男",	"今川村");
insert into 生徒データ values("11009",	"2",	"2",	"20",	"清原美香",	"女",	"狛田村");
insert into 生徒データ values("11014",	"2",	"3",	"1",	"伊達達也",	"男",	"黒崎町");
insert into 生徒データ values("11059",	"2",	"3",	"2",	"一色拓也",	"男",	"黒崎町");
insert into 生徒データ values("11001",	"2",	"3",	"3",	"稲吉瞳",	"女",	"榊原町");
insert into 生徒データ values("11015",	"2",	"3",	"4",	"岡村陽子",	"女",	"黒崎町");
insert into 生徒データ values("11030",	"2",	"3",	"5",	"岸島彩乃",	"女",	"榊原町");
insert into 生徒データ values("11011",	"2",	"3",	"6",	"蟻通辰雄",	"男",	"坂本村");
insert into 生徒データ values("11006",	"2",	"3",	"7",	"玉置智也",	"男",	"狛田村");
insert into 生徒データ values("11040",	"2",	"3",	"8",	"玉置直樹",	"男",	"赤松町");
insert into 生徒データ values("11054",	"2",	"3",	"9",	"金子直人",	"男",	"笹原町");
insert into 生徒データ values("11012",	"2",	"3",	"10",	"九鬼京子",	"女",	"黒松町");
insert into 生徒データ values("11036",	"2",	"3",	"11",	"江田哲也",	"男",	"佐津町");
insert into 生徒データ values("11021",	"2",	"3",	"12",	"高山佳奈",	"女",	"赤松町");
insert into 生徒データ values("11041",	"2",	"3",	"13",	"高台徹",	"男",	"赤松町");
insert into 生徒データ values("11052",	"2",	"3",	"14",	"黒田美智子",	"女",	"榊原町");
insert into 生徒データ values("11033",	"2",	"3",	"15",	"佐野茜",	"女",	"佐古木町");
insert into 生徒データ values("11034",	"2",	"3",	"16",	"桜井香織",	"女",	"今宮町");
insert into 生徒データ values("11010",	"2",	"3",	"17",	"三好博",	"男",	"黒井町");
insert into 生徒データ values("11056",	"2",	"3",	"18",	"秋山勝子",	"女",	"狛田村");
insert into 生徒データ values("11046",	"2",	"3",	"19",	"小川博之",	"男",	"赤松町");
insert into 生徒データ values("11055",	"2",	"3",	"20",	"松井直子",	"女",	"黒松町");
insert into 生徒データ values("10010",	"3",	"1",	"1",	"阿部洋子",	"女",	"坂本村");
insert into 生徒データ values("10014",	"3",	"1",	"2",	"家木武",	"男",	"今里町");
insert into 生徒データ values("10044",	"3",	"1",	"3",	"宮川武雄",	"男",	"佐津町");
insert into 生徒データ values("10041",	"3",	"1",	"4",	"金森順子",	"女",	"坂下町");
insert into 生徒データ values("10008",	"3",	"1",	"5",	"高橋勉",	"男",	"砂川町");
insert into 生徒データ values("10007",	"3",	"1",	"6",	"佐々豊",	"男",	"砂川町");
insert into 生徒データ values("10001",	"3",	"1",	"7",	"細川稔",	"男",	"狛江町");
insert into 生徒データ values("10036",	"3",	"1",	"8",	"三好直美",	"女",	"坂下町");
insert into 生徒データ values("10058",	"3",	"1",	"9",	"柴田明",	"男",	"赤松町");
insert into 生徒データ values("10034",	"3",	"1",	"10",	"小原葵",	"女",	"榊原町");
insert into 生徒データ values("10046",	"3",	"1",	"11",	"小林桃子",	"女",	"佐用町");
insert into 生徒データ values("10011",	"3",	"1",	"12",	"松浦茂",	"男",	"佐用町");
insert into 生徒データ values("10015",	"3",	"1",	"13",	"植田優",	"男",	"黒松町");
insert into 生徒データ values("10018",	"3",	"1",	"14",	"真田徹",	"男",	"今宮町");
insert into 生徒データ values("10013",	"3",	"1",	"15",	"清水裕美",	"女",	"桜井町");
insert into 生徒データ values("10027",	"3",	"1",	"16",	"生駒花音",	"女",	"坂下町");
insert into 生徒データ values("10053",	"3",	"1",	"17",	"石井昭子",	"女",	"今川村");
insert into 生徒データ values("10004",	"3",	"1",	"18",	"石川菜摘",	"女",	"笹原町");
insert into 生徒データ values("10002",	"3",	"1",	"19",	"赤松めぐみ",	"女",	"笹原町");
insert into 生徒データ values("10024",	"3",	"1",	"20",	"川津勇",	"男",	"佐用町");
insert into 生徒データ values("10045",	"3",	"2",	"1",	"加藤悠斗",	"男",	"桜井町");
insert into 生徒データ values("10051",	"3",	"2",	"2",	"加納節子",	"女",	"佐用町");
insert into 生徒データ values("10038",	"3",	"2",	"3",	"岩崎祐介",	"男",	"今宮町");
insert into 生徒データ values("10022",	"3",	"2",	"4",	"古川雄太",	"男",	"坂下町");
insert into 生徒データ values("10052",	"3",	"2",	"5",	"斎藤雄大",	"男",	"根府川");
insert into 生徒データ values("10033",	"3",	"2",	"6",	"三浦洋平",	"男",	"今川村");
insert into 生徒データ values("10006",	"3",	"2",	"7",	"三品翼",	"男",	"佐津町");
insert into 生徒データ values("10048",	"3",	"2",	"8",	"寺嶋竜也",	"男",	"根府川");
insert into 生徒データ values("10042",	"3",	"2",	"9",	"鹿内亮",	"男",	"今里町");
insert into 生徒データ values("10047",	"3",	"2",	"10",	"酒井亮太",	"男",	"狛江町");
insert into 生徒データ values("10009",	"3",	"2",	"11",	"森長涼太",	"男",	"赤松町");
insert into 生徒データ values("10021",	"3",	"2",	"12",	"滝川恵美子",	"女",	"今津町");
insert into 生徒データ values("10005",	"3",	"2",	"13",	"丹羽千尋",	"女",	"赤松町");
insert into 生徒データ values("10060",	"3",	"2",	"14",	"中井和彦",	"男",	"佐用町");
insert into 生徒データ values("10040",	"3",	"2",	"15",	"中村早紀",	"女",	"笹原町");
insert into 生徒データ values("10032",	"3",	"2",	"16",	"島田和也",	"男",	"今宮町");
insert into 生徒データ values("10025",	"3",	"2",	"17",	"徳川翔",	"男",	"今川村");
insert into 生徒データ values("10028",	"3",	"2",	"18",	"鍋島翔太",	"男",	"笹原町");
insert into 生徒データ values("10019",	"3",	"2",	"19",	"日下弘子",	"女",	"狛江町");
insert into 生徒データ values("10029",	"3",	"2",	"20",	"富永翔平",	"男",	"根府川");
insert into 生徒データ values("10023",	"3",	"3",	"1",	"伊藤颯",	"男",	"砂川町");
insert into 生徒データ values("10057",	"3",	"3",	"2",	"宇喜田優花",	"女",	"佐津町");
insert into 生徒データ values("10031",	"3",	"3",	"3",	"岡田颯太",	"男",	"佐古木町");
insert into 生徒データ values("10037",	"3",	"3",	"4",	"吉川萌",	"女",	"今宮町");
insert into 生徒データ values("10054",	"3",	"3",	"5",	"林庄武",	"男",	"今川村");
insert into 生徒データ values("10026",	"3",	"3",	"6",	"高山武雄",	"男",	"今宮町");
insert into 生徒データ values("10012",	"3",	"3",	"7",	"高野遥",	"女",	"今宮町");
insert into 生徒データ values("10043",	"3",	"3",	"8",	"佐久絵美",	"女",	"黒井町");
insert into 生徒データ values("10003",	"3",	"3",	"9",	"佐久敏子",	"女",	"根府川");
insert into 生徒データ values("10050",	"3",	"3",	"10",	"佐藤勉",	"男",	"今津町");
insert into 生徒データ values("10016",	"3",	"3",	"11",	"細井豊",	"男",	"今津町");
insert into 生徒データ values("10035",	"3",	"3",	"12",	"細川稔",	"男",	"狛江町");
insert into 生徒データ values("10059",	"3",	"3",	"13",	"坂本恵子",	"女",	"黒井町");
insert into 生徒データ values("10030",	"3",	"3",	"14",	"榊原琴音",	"女",	"砂川町");
insert into 生徒データ values("10017",	"3",	"3",	"15",	"三井明",	"男",	"黒崎町");
insert into 生徒データ values("10049",	"3",	"3",	"16",	"山形正一",	"男",	"黒崎町");
insert into 生徒データ values("10039",	"3",	"3",	"17",	"山県明日香",	"女",	"今川村");
insert into 生徒データ values("10020",	"3",	"3",	"18",	"司馬正雄",	"男",	"今宮町");
insert into 生徒データ values("10056",	"3",	"3",	"19",	"指田紀子",	"女",	"笹原町");
insert into 生徒データ values("10055",	"3",	"3",	"20",	"柴田七海",	"女",	"今川村");
