insert into 著者データ values("S9030",	"芥川龍之介");
insert into 著者データ values("S8802",	"岡本綺堂");
insert into 著者データ values("S6178",	"幸田露伴");
insert into 著者データ values("S9328",	"新美南吉");
insert into 著者データ values("S9632",	"宮沢賢治");
insert into 著者データ values("S3766",	"伊藤左千夫");
insert into 著者データ values("S9778",	"石川啄木");
insert into 著者データ values("S6984",	"織田作之助");
insert into 著者データ values("S9665",	"テニソン");
insert into 著者データ values("S8953",	"オー・ヘンリー");
insert into 著者データ values("S2344",	"コナン・ドイル");
insert into 著者データ values("S2461",	"モーリス・ルブラン");
insert into 著者データ values("S6762",	"エクトール・アンリ");
insert into 著者データ values("S6071",	"シャルル・ペロー");
insert into 著者データ values("S0595",	"スウィフト");
insert into 著者データ values("S9012",	"スティーブンソン");
insert into 著者データ values("S1483",	"バーネット");
insert into 著者データ values("S2300",	"チェーホフ");
insert into 著者データ values("S8123",	"アミーチス");
insert into 著者データ values("S8876",	"アンデルセン");
insert into 著者データ values("S1241",	"折口信夫");
insert into 著者データ values("S0865",	"福沢諭吉");
insert into 著者データ values("S7610",	"長谷川時雨");
insert into 著者データ values("S3523",	"岸田国士");
insert into 著者データ values("S0157",	"寺田寅彦");
insert into 著者データ values("S5272",	"岡倉天心");
insert into 著者データ values("S5579",	"北大路魯山人");
insert into 著者データ values("S3902",	"野上豊一郎");
insert into 著者データ values("S9542",	"新島襄");
insert into 著者データ values("S0103",	"中島敦");
insert into 著者データ values("S9291",	"夏目漱石");
insert into 著者データ values("S9202",	"オスカー・ワイルド");
insert into 著者データ values("S5788",	"与謝野晶子");
insert into 著者データ values("S7883",	"和辻哲郎");
insert into 著者データ values("S4426",	"中原中也");
insert into 著者データ values("S4656",	"梶井基次郎");
insert into 著者データ values("S2361",	"太宰治");
